In [3]:
import pandas as pd

# series

In [4]:
s = pd.Series([23,45,67,23,16])

In [5]:
s

0    23
1    45
2    67
3    23
4    16
dtype: int64

In [6]:
s = pd.Series([23,45,67,23,16.01])

In [7]:
s

0    23.00
1    45.00
2    67.00
3    23.00
4    16.01
dtype: float64

In [8]:
s.dtype

dtype('float64')

In [9]:
s[2]

67.0

In [10]:
s = pd.Series([23,45,67,23,16.00], index = range(100,105))    #for setting our own index 
s

100    23.0
101    45.0
102    67.0
103    23.0
104    16.0
dtype: float64

# DataFrame

In [11]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Paras', 'Sankalp', 'Ram','Yash', 'Tanvi'])
marks = pd.Series([101.78, 97.87, 84.67, 85.01, 59.00])

In [12]:
df = pd.DataFrame({
    'roll' : roll, 
    'name' : name,
    'marks' : marks
})

In [13]:
df

   roll     name   marks
0     1    Paras  101.78
1     2  Sankalp   97.87
2     3      Ram   84.67
3     4     Yash   85.01
4     5    Tanvi   59.00

In [14]:
list(df.columns)

['roll', 'name', 'marks']

In [15]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [16]:
pwd

'C:\\Users\\Acer\\Data Science'

In [17]:
import os
os.getcwd()

'C:\\Users\\Acer\\Data Science'

### Dowload dataset

In [18]:
  # location: https://mitu.co.in/dataset
    #download all the files starting from students and place in the same 
    #directory as ur jupyter notebook

## Import dataset

In [19]:
df = pd.read_csv(r'./Studentd_data/student.csv')

In [20]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [21]:
df1 = pd.read_csv(r'./Studentd_data/student1.csv')

In [22]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [23]:
header = ['A', 'B', 'C', 'D', 'E']
df1 = pd.read_csv(r'./Studentd_data/student1.csv', names=header)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [24]:
df = pd.read_csv('./Studentd_data/student3.tsv')
df

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [25]:
df = pd.read_csv('./Studentd_data/student3.tsv' , sep ="\t")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [26]:
#transpose of df(row become col and loc becomes row)
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [27]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [28]:
df.head()  #by default it shows top5 values

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [29]:
df.head(7)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19

In [30]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [31]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [32]:
df['marks'].sum()

644.9899999999999

In [33]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [35]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [36]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

## data slicing

In [37]:
df.iloc[3:8, 1:4]    #iloc => index location

      name class  marks
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [38]:
df.iloc[:8,:3]

   roll     name class
0     1     anil    TE
1     2     amit    TE
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE
5     6   ayesha    BE
6     7     amar    BE
7     8    amita    BE

In [39]:
df.iloc[:,1:4:2]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [40]:
df.iloc[:,[1,3]]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [41]:
df.iloc[:,2]

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [42]:
df.iloc[4,:]

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [43]:
df.loc[:, 'name']   #for values we use loc function

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [44]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [45]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [46]:
df['name'].max()

'ayesha'

In [47]:
df.drop(4)  # to delete row of index 4
            # by default operate horizontaly

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [48]:
df.drop([4,7,6])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [49]:
df.drop('class' , axis =1)    #axis =1 we are spesifying to operate verticaly

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [50]:
cols = {'roll': 'ID', 'marks':'Grade'}

In [51]:
df.rename(columns = cols)

   ID     name class  Grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [52]:
row = { 0 : 'first', 1:'second', 2:'third', 3:'fourth'}
df.rename( index = row)      #renaming the index with new dictionary

        roll     name class  marks  age
first      1     anil    TE  56.77   22
second     2     amit    TE  59.77   21
third      3   aniket    BE  76.88   19
fourth     4  ajinkya    TE  69.66   20
4          5     asha    TE  63.28   20
5          6   ayesha    BE  49.55   20
6          7     amar    BE  65.34   19
7          8    amita    BE  68.33   23
8          9     amol    TE  56.75   20
9         10    anmol    BE  78.66   21

## sort the data

In [53]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [54]:
df.sort_values(by = ['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [55]:
df.sort_values(by = 'class', ascending=False)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

### string methods

In [56]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [57]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [58]:
df['name'].str.len()

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [59]:
df['name'].str.startswith('am')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: name, dtype: bool

In [60]:
df['name'].str.startswith('am')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9    False
Name: name, dtype: bool

In [61]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [62]:
df['roll'] = df['roll']+100

In [63]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [64]:
gender = ['m', 'm', 'm','m','f','f','m','f','m','m']
df['gender'] = gender

In [65]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [66]:
df['CGPA'] = df['marks']/10 +0.5

In [67]:
df

   roll     name class  marks  age gender   CGPA
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [68]:
df['gender'].value_counts()

m    7
f    3
Name: gender, dtype: int64

In [69]:
df['name'].value_counts()

anil       1
amit       1
aniket     1
ajinkya    1
asha       1
ayesha     1
amar       1
amita      1
amol       1
anmol      1
Name: name, dtype: int64

In [70]:
df['class'].value_counts()

TE    5
BE    5
Name: class, dtype: int64

In [71]:
df['class'].mode()

0    BE
1    TE
dtype: object

In [72]:
df['class'].mode()[0]  # to access only zeroth element

'BE'

## grouping

In [73]:
gr = df.groupby('class')

In [74]:
gr.get_group('BE')

   roll    name class  marks  age gender   CGPA
2   103  aniket    BE  76.88   19      m  8.188
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
9   110   anmol    BE  78.66   21      m  8.366

In [76]:
import warnings
warnings.filterwarnings('ignore')

In [77]:
gr['marks'].agg(max)

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [79]:
gr['marks'].agg(min)

class
BE    49.55
TE    56.75
Name: marks, dtype: float64

In [81]:
import numpy as np

In [82]:
gr['marks'].agg([np.mean, max, min, np.median])

         mean    max    min  median
class
BE     67.752  78.66  49.55   68.33
TE     61.246  69.66  56.75   59.77

## merging the datraframe

In [83]:
df

   roll     name class  marks  age gender   CGPA
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [90]:
df.drop(['gender', 'CGPA'] , axis =1, inplace = True)

KeyError: "['gender' 'CGPA'] not found in axis"

In [91]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [96]:
#create dataframe containing => roll, cgpa, gender where roll is same as df
genderList =['m','f','m','f','m','f','m','f','m','f']
new_df = pd.DataFrame({
    'roll' : df['roll'],
    'cgpa': df['marks']/10 +0.5,
    'gender' : genderList
})

In [97]:
new_df

   roll   cgpa gender
0   101  6.177      m
1   102  6.477      f
2   103  8.188      m
3   104  7.466      f
4   105  6.828      m
5   106  5.455      f
6   107  7.034      m
7   108  7.333      f
8   109  6.175      m
9   110  8.366      f

In [98]:
pd.merge(df,new_df, on ='roll')

   roll     name class  marks  age   cgpa gender
0   101     anil    TE  56.77   22  6.177      m
1   102     amit    TE  59.77   21  6.477      f
2   103   aniket    BE  76.88   19  8.188      m
3   104  ajinkya    TE  69.66   20  7.466      f
4   105     asha    TE  63.28   20  6.828      m
5   106   ayesha    BE  49.55   20  5.455      f
6   107     amar    BE  65.34   19  7.034      m
7   108    amita    BE  68.33   23  7.333      f
8   109     amol    TE  56.75   20  6.175      m
9   110    anmol    BE  78.66   21  8.366      f

In [99]:
df2 =pd.read_csv(r'./Studentd_data/student5.csv')
df2

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [100]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [102]:
pd.concat([df,df2])

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [103]:
pd.concat([df,df2], ignore_index=True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

## Boolean Filtering

In [105]:
mark = df['marks'] > 60
df[mark]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [106]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [115]:
x = df[(df['marks'] > 60) & (df['class'] == "BE")]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [116]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0   101    anil    TE  56.77   22
2   103  aniket    BE  76.88   19
9   110   anmol    BE  78.66   21

In [119]:
x.to_csv('output.csv', index= False)    # to save the dataframe in directory